{
  "version": "0.2",
  "name": "Wikipedia",
  "description": "Wikipedia Mobile for Firefox OS",
  "launch_path": "/WikipediaMobileFirefoxOS/",
  "appcache_path": "/WikipediaMobileFirefoxOS/app.appcache",
  "icons": {
    "16": "/WikipediaMobileFirefoxOS/image/W_launchicon_16_1101.png",
    "48": "/WikipediaMobileFirefoxOS/image/W_launchicon_48_1101.png",
    "128": "/WikipediaMobileFirefoxOS/image/W_launchicon_128_1101.png"
  },
  "developer": {
    "name": "Wikimedia Foundation",
    "url": "http://wikipedia.org"
  },
  "installs_allowed_from": ["*"],
  "locales": {},
  "default_locale": "en"
}